function foo(x,y,z) {
    console.log(x,y,z);
}

foo(...[1,2,3]);// 1 2 3


//concat
let a=[1,3,4];
let b=[0, ...a, 8];//[0,1,3,5,8]
console.log(...b);


//оператор ... также может использоваться для противоположной цели: вместо разделения массива он собирает набор значений в массив
function foo2(x,y,...z) {
    console.log(x,y,z);
}
foo2(1,2,3,4,5);//1,2,[3,4,5]
